// 基本言色設定
$mainBlack: #000
$mainGrey: #7C7C80
$mainBlue01: #2969A5
$mainBlue02: #2072A4
$mainBlue03: #164d6f
// 背景
$bgBlue01: #E2EEF6
$bgBlue02: #cce1ff
$bgBlue03: #9CC2F4
// 字體
$fontColor01: #3D4A84
$fontColor02: #2969A5