@import "./sass/_collection"

.contact
  position: relative
  margin: 75px 0 150px
  padding: 2.5rem 0 8rem
  .contact_wrap
    display: flex
    gap: 40px
  .contact_form,
  .contact_intro
    flex: 1
    width: 50%
    .contact_img
      aspect-ratio: 16 / 9
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      overflow: hidden
      border-radius: 20px
      margin-bottom: 1.5rem
      background-color: #fff
      box-shadow: 5px 5px 25px rgba(black, 0.1)
      img
        height: 80%
        margin: auto
        object-fit: contain
        object-position: center
    & > p
      margin-bottom: 1rem
  .contact_submit
    float: right
  +media-sm
    .contact_wrap
      flex-direction: column
      .contact_form,
      .contact_intro
        width: 100%