@import "./sass/_collection"

.legal
  width: 100%
  margin-top: 75px
  margin-bottom: 250px
  padding-top: 2.5rem
.legal-content
  width: 100%
  padding: 2rem 3.5rem
  box-sizing: border-box
  border-radius: 20px 
  background-color: #fff
  box-shadow: 0 0 15px rgba(black, 0.2)
  .legal-content_caption
    margin-bottom: 1rem
    line-height: 1.5rem
    word-break: break-all
    white-space: pre-line
  .legal-content_lists
    .legal-content_list
      display: flex
      gap: 1rem
      margin-bottom: 0.75rem
    .legal-content_link
      color: $mainBlue02
      text-decoration: underline