@import "./sass/_collection"

.product
  position: relative
  margin: 75px 0 150px
  padding: 2.5rem 0 8rem
  .bg
    height: 25%
  .title
    margin-bottom: 3rem

.application
  display: flex
  align-items: center
  justify-content: center
  gap: 40px
  margin-bottom: 4rem
  .application_img
    aspect-ratio: 16 / 9
    max-width: 550px
    max-height: 300px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    overflow: hidden
    background-color: #fff
    box-shadow: 5px 5px 25px rgba(black, 0.1)
    img
      height: 80%
      object-fit: contain
      object-position: center
  .application_content
    h2, p
      margin-bottom: 1.5rem 
  .application_btn
    float: right
    padding: 10px 5rem
    color: #fff
    background-color: $mainBlue02
    &:hover
      color: #fff
      background-color: $mainBlue03
  +media-md
    flex-direction: column

.products
  width: 100%
.product-item
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  gap: 20px
  margin: 1rem 0
  .product-item_img
    overflow: hidden
    max-width: 450px
    max-height: 250px
    margin: auto
    border-radius: 20px
    img
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center
  +media-md
    grid-template-columns: 1fr
    .product-item_img
      display: none
.product-item_toggle
  display: grid
  min-height: 0
  grid-template-columns: 4rem 1fr
  gap: 40px
  padding: 1.25rem 2rem
  border-bottom: 2px solid #333
  .product-item_number
    font-size: 52px
    font-weight: 900
    text-align: center
    color: transparent
    -webkit-text-stroke: 2.5px #333
  .product-item_header
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 52px
    margin-bottom: 1rem
    .product-item_title
      font-size: 32px  
      line-height: 1.25 
      font-weight: bold
    .product-item_icon
      cursor: pointer
      display: none
    .active
      display: block
  .product-item_text
    width: 100% !important
    p
      line-height: 1.5
  
    
  +media-sm
    grid-template-columns: 1fr
    .product-item_number
      display: none